<!doctype html>
<html>

<head>
    <title>AreVyen </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="Smazee;">
    <meta name="author" content="Smazee Development Labs">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://micku7zu.github.io/vanilla-tilt.js/src/prism.css">
    <script src="js/bootstrap.js"></script>
    <script src="https://micku7zu.github.io/vanilla-tilt.js/src/prism.js"></script>
</head>

<body> 
    <div class="home">
        <div class="triangle">
            
            
            <div class="triangle-bottom"><img src="./img/triangle-bottom.png"   data-tilt data-tilt-glare="true" data-tilt-max-glare="0.5" data-tilt-speed="400"
                data-tilt-scale="1.1" data-tilt-max="20" data-tilt-perspective="500" >
                <div class="triangle-top"><img src="./img/triangle-top.png " alt="" ></div>
            </div>
        </div>
    </div>
    <script src="http://gijsroge.github.io/tilt.js/js/jquery.slim.min.js"></script>
    <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
<script type="text/javascript" src="./js/vanilla-tilt.js"></script>
</body>

</html>